.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "func-style": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn", { "args": "none" }],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-namespace": "off",
    "header/header": [
      2,
      "block",
      [
        "",
        " * Copyright 2018-2023 Elyra Authors",
        " *",
        " * Licensed under the Apache License, Version 2.0 (the \"License\");",
        " * you may not use this file except in compliance with the License.",
        " * You may obtain a copy of the License at",
        " *",
        " * http://www.apache.org/licenses/LICENSE-2.0",
        " *",
        " * Unless required by applicable law or agreed to in writing, software",
        " * distributed under the License is distributed on an \"AS IS\" BASIS,",
        " * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        " * See the License for the specific language governing permissions and",
        " * limitations under the License.",
        " "
      ]
    ],
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "eqeqeq": ["warn", "always"]
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "header", "import"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "packages/pipeline-editor/elyra_pipeline_editor_extension/*",
    "packages/theme/elyra_theme_extension/*",
    "packages/script-debugger/elyra_script_debugger_extension/*",
    "packages/script-editor/elyra_script_editor/*",
    "packages/code-snippet/elyra_code_snippet_extension/*",
    "packages/metadata/elyra_metadata_extension/*",
    "packages/metadata-common/elyra_metadata_common/*",
    "packages/python-editor/elyra_python_editor_extension/*"
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "func-style": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn", { "args": "none" }],
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-namespace": "off",
    "header/header": [
      2,
      "block",
      [
        "",
        " * Copyright 2018-2023 Elyra Authors",
        " *",
        " * Licensed under the Apache License, Version 2.0 (the \"License\");",
        " * you may not use this file except in compliance with the License.",
        " * You may obtain a copy of the License at",
        " *",
        " * http://www.apache.org/licenses/LICENSE-2.0",
        " *",
        " * Unless required by applicable law or agreed to in writing, software",
        " * distributed under the License is distributed on an \"AS IS\" BASIS,",
        " * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        " * See the License for the specific language governing permissions and",
        " * limitations under the License.",
        " "
      ]
    ],
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "eqeqeq": ["warn", "always"]
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "header", "import"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "packages/pipeline-editor/elyra_pipeline_editor_extension/*",
    "packages/theme/elyra_theme_extension/*",
    "packages/script-debugger/elyra_script_debugger_extension/*",
    "packages/script-editor/elyra_script_editor/*",
    "packages/code-snippet/elyra_code_snippet_extension/*",
    "packages/metadata/elyra_metadata_extension/*",
    "packages/metadata-common/elyra_metadata_common/*",
    "packages/python-editor/elyra_python_editor_extension/*",
    "packages/services/elyra_services/*",
    "packages/ui-components/elyra_ui_components/*"
  ]
}

.eslintrc.json (diff)
@@ -82,6 +82,8 @@
     "packages/code-snippet/elyra_code_snippet_extension/*",
     "packages/metadata/elyra_metadata_extension/*",
     "packages/metadata-common/elyra_metadata_common/*",
-    "packages/python-editor/elyra_python_editor_extension/*"
+    "packages/python-editor/elyra_python_editor_extension/*",
+    "packages/services/elyra_services/*",
+    "packages/ui-components/elyra_ui_components/*"
   ]
 }
