elyra/metadata/schemas/local-directory-catalog.json (before)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/local-directory-catalog.json",
  "title": "Directory Component Catalog",
  "name": "local-directory-catalog",
  "display_name": "Directory Component Catalog",
  "schemaspace": "component-catalogs",
  "schemaspace_id": "8dc89ca3-4b90-41fd-adb9-9510ad346620",
  "metadata_class_name": "elyra.pipeline.component_metadata.DirectoryCatalogMetadata",
  "uihints": {
    "icon": "",
    "reference_url": "https://elyra.readthedocs.io/en/latest/user_guide/pipeline-components.html#directory-component-catalog"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "local-directory-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Description of this Component Catalog",
          "type": "string"
        },
        "runtime_type": {
          "title": "Runtime Type",
          "description": "The type of runtime associated with this Component Catalog",
          "type": "string",
          "enum": ["KUBEFLOW_PIPELINES", "APACHE_AIRFLOW"],
          "uihints": {
            "category": "Runtime"
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "Category names associated with this Component Catalog (the components defined in this registry will be organized in the component palette according to these categories)",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "uihints": {
            "category": "Component Categories"
          }
        },
        "paths": {
          "title": "Directories",
          "description": "A list of paths to directories in the local filesystem that each contain one or more component specification files",
          "type": "array",
          "items": {
            "type": "string"
          },
          "uihints": {
            "category": "Configuration"
          }
        },
        "include_subdirs": {
          "title": "Include Subdirectories",
          "description": "Indicates whether a recursive search for component specification files should be performed on subdirectories",
          "type": "boolean",
          "uihints": {
            "category": "Configuration"
          }
        }
      },
      "required": ["runtime_type", "paths"]
    }
  },
  "required": ["schema_name", "display_name", "metadata"]
}

elyra/metadata/schemas/local-directory-catalog.json (after)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/local-directory-catalog.json",
  "title": "Directory Component Catalog",
  "name": "local-directory-catalog",
  "display_name": "Directory Component Catalog",
  "schemaspace": "component-catalogs",
  "schemaspace_id": "8dc89ca3-4b90-41fd-adb9-9510ad346620",
  "metadata_class_name": "elyra.pipeline.component_metadata.DirectoryCatalogMetadata",
  "uihints": {
    "icon": "",
    "reference_url": "https://elyra.readthedocs.io/en/latest/user_guide/pipeline-components.html#directory-component-catalog"
  },
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "local-directory-catalog"
    },
    "display_name": {
      "title": "Display Name",
      "description": "Display name of this Component Catalog",
      "type": "string",
      "minLength": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "description": {
          "title": "Description",
          "description": "Description of this Component Catalog",
          "type": "string"
        },
        "runtime_type": {
          "title": "Runtime Type",
          "description": "The type of runtime associated with this Component Catalog",
          "type": "string",
          "enum": ["KUBEFLOW_PIPELINES"],
          "default": "KUBEFLOW_PIPELINES",
          "uihints": {
            "hidden": true
          }
        },
        "categories": {
          "title": "Category Names",
          "description": "Category names associated with this Component Catalog (the components defined in this registry will be organized in the component palette according to these categories)",
          "type": "array",
          "items": {
            "type": "string",
            "maxLength": 18
          },
          "uihints": {
            "category": "Component Categories"
          }
        },
        "paths": {
          "title": "Directories",
          "description": "A list of paths to directories in the local filesystem that each contain one or more component specification files",
          "type": "array",
          "items": {
            "type": "string"
          },
          "uihints": {
            "category": "Configuration"
          }
        },
        "include_subdirs": {
          "title": "Include Subdirectories",
          "description": "Indicates whether a recursive search for component specification files should be performed on subdirectories",
          "type": "boolean",
          "uihints": {
            "category": "Configuration"
          }
        }
      },
      "required": ["runtime_type", "paths"]
    }
  },
  "required": ["schema_name", "display_name", "metadata"]
}

elyra/metadata/schemas/local-directory-catalog.json (diff)
@@ -37,9 +37,10 @@
           "title": "Runtime Type",
           "description": "The type of runtime associated with this Component Catalog",
           "type": "string",
-          "enum": ["KUBEFLOW_PIPELINES", "APACHE_AIRFLOW"],
+          "enum": ["KUBEFLOW_PIPELINES"],
+          "default": "KUBEFLOW_PIPELINES",
           "uihints": {
-            "category": "Runtime"
+            "hidden": true
           }
         },
         "categories": {
