elyra/metadata/schemas/metadata-test2.json (before)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/metadata-test2.json",
  "title": "Metadata Test2",
  "name": "metadata-test2",
  "schemaspace": "metadata-tests",
  "schemaspace_id": "8182fc28-899a-4521-8342-1a0e218c3a4d",
  "metadata_class_name": "elyra.tests.metadata.test_utils.MockMetadataTestRollback",
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "metadata-test2"
    },
    "display_name": {
      "title": "Display Name",
      "description": "The display name of the metadata",
      "type": "string",
      "minLength": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "required_test": {
          "title": "Required Test",
          "description": "Property used to test required enforcement",
          "type": "string",
          "minLength": 1
        },
        "uri_test": {
          "title": "URI Test",
          "description": "Property used to test uri formatting",
          "type": "string",
          "format": "uri"
        },
        "integer_exclusivity_test": {
          "title": "Integer Exclusivity Test",
          "description": "Property used to test integers with exclusivity restrictions",
          "type": "integer",
          "exclusiveMinimum": 3,
          "exclusiveMaximum": 10
        },
        "integer_multiple_test": {
          "title": "Integer Multiple Test",
          "description": "Property used to test integers with multipleOf restrictions",
          "type": "integer",
          "multipleOf": 7
        },
        "number_range_test": {
          "title": "Number Range Test",
          "description": "Property used to test numbers with range",
          "type": "number",
          "minimum": 3,
          "maximum": 10
        },
        "number_default_test": {
          "title": "Number Default Test",
          "description": "Property used to test numbers with defaults",
          "type": "number",
          "default": 42
        },
        "const_test": {
          "title": "Const Test",
          "description": "Property used to test properties with const",
          "type": "number",
          "const": 3.14
        },
        "string_length_test": {
          "title": "String Length Test",
          "description": "Property used to test strings with length restrictions",
          "type": "string",
          "minLength": 3,
          "maxLength": 10
        },
        "string_pattern_test": {
          "title": "String Pattern Test",
          "description": "Property used to test strings with pattern restrictions",
          "type": "string",
          "pattern": "^[a-z0-9][a-z0-9-.]*[a-z0-9]$"
        },
        "enum_test": {
          "title": "Enum Test",
          "description": "Property used to test properties with enums",
          "type": "string",
          "enum": ["elyra", "rocks"],
          "uihints": {
            "ui:field": "dropdown",
            "default_choices": ["elyra"]
          }
        },
        "array_test": {
          "title": "Array Test",
          "description": "Property used to test array with item restrictions",
          "type": "array",
          "minItems": 3,
          "maxItems": 10,
          "uniqueItems": true,
          "uihints": {
            "ui:field": "code"
          }
        },
        "object_test": {
          "title": "Object Test",
          "description": "Property used to test object elements with properties restrictions",
          "type": "object",
          "minProperties": 3,
          "maxProperties": 10
        },
        "boolean_test": {
          "title": "Boolean Test",
          "description": "Property used to test boolean values",
          "type": "boolean"
        },
        "null_test": {
          "title": "Null Test",
          "description": "Property used to test null types",
          "type": "null"
        }
      },
      "required": ["required_test"]
    }
  },
  "required": ["schema_name", "display_name", "metadata"]
}

elyra/metadata/schemas/metadata-test2.json (after)
{
  "$schema": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/meta-schema.json",
  "$id": "https://raw.githubusercontent.com/elyra-ai/elyra/main/elyra/metadata/schemas/metadata-test2.json",
  "title": "Metadata Test2",
  "name": "metadata-test2",
  "schemaspace": "metadata-tests",
  "schemaspace_id": "8182fc28-899a-4521-8342-1a0e218c3a4d",
  "metadata_class_name": "elyra.tests.metadata.test_utils.MockMetadataTestRollback",
  "properties": {
    "schema_name": {
      "title": "Schema Name",
      "description": "The schema associated with this instance",
      "type": "string",
      "const": "metadata-test2"
    },
    "display_name": {
      "title": "Display Name",
      "description": "The display name of the metadata",
      "type": "string",
      "minLength": 1
    },
    "metadata": {
      "description": "Additional data specific to this metadata",
      "type": "object",
      "properties": {
        "required_test": {
          "title": "Required Test",
          "description": "Property used to test required enforcement",
          "type": "string",
          "minLength": 1
        },
        "uri_test": {
          "title": "URI Test",
          "description": "Property used to test uri formatting",
          "type": "string",
          "format": "uri"
        },
        "integer_exclusivity_test": {
          "title": "Integer Exclusivity Test",
          "description": "Property used to test integers with exclusivity restrictions",
          "type": "integer",
          "exclusiveMinimum": 3,
          "exclusiveMaximum": 10
        },
        "integer_multiple_test": {
          "title": "Integer Multiple Test",
          "description": "Property used to test integers with multipleOf restrictions",
          "type": "integer",
          "multipleOf": 7
        },
        "number_range_test": {
          "title": "Number Range Test",
          "description": "Property used to test numbers with range",
          "type": "number",
          "minimum": 3,
          "maximum": 10
        },
        "number_default_test": {
          "title": "Number Default Test",
          "description": "Property used to test numbers with defaults",
          "type": "number",
          "default": 42
        },
        "const_test": {
          "title": "Const Test",
          "description": "Property used to test properties with const",
          "type": "number",
          "const": 3.14
        },
        "string_length_test": {
          "title": "String Length Test",
          "description": "Property used to test strings with length restrictions",
          "type": "string",
          "minLength": 3,
          "maxLength": 10
        },
        "string_pattern_test": {
          "title": "String Pattern Test",
          "description": "Property used to test strings with pattern restrictions",
          "type": "string",
          "pattern": "^[a-z0-9][a-z0-9-.]*[a-z0-9]$"
        },
        "enum_test": {
          "title": "Enum Test",
          "description": "Property used to test properties with enums",
          "type": "string",
          "enum": ["elyra", "rocks"],
          "uihints": {
            "ui:field": "@elyra/metadata-extension:plugin.dropdown",
            "default_choices": ["elyra"]
          }
        },
        "array_test": {
          "title": "Array Test",
          "description": "Property used to test array with item restrictions",
          "type": "array",
          "minItems": 3,
          "maxItems": 10,
          "uniqueItems": true,
          "uihints": {
            "ui:field": "@elyra/metadata-extension:plugin.code"
          }
        },
        "object_test": {
          "title": "Object Test",
          "description": "Property used to test object elements with properties restrictions",
          "type": "object",
          "minProperties": 3,
          "maxProperties": 10
        },
        "boolean_test": {
          "title": "Boolean Test",
          "description": "Property used to test boolean values",
          "type": "boolean"
        },
        "null_test": {
          "title": "Null Test",
          "description": "Property used to test null types",
          "type": "null"
        }
      },
      "required": ["required_test"]
    }
  },
  "required": ["schema_name", "display_name", "metadata"]
}

elyra/metadata/schemas/metadata-test2.json (diff)
@@ -86,7 +86,7 @@
           "type": "string",
           "enum": ["elyra", "rocks"],
           "uihints": {
-            "ui:field": "dropdown",
+            "ui:field": "@elyra/metadata-extension:plugin.dropdown",
             "default_choices": ["elyra"]
           }
         },
@@ -98,7 +98,7 @@
           "maxItems": 10,
           "uniqueItems": true,
           "uihints": {
-            "ui:field": "code"
+            "ui:field": "@elyra/metadata-extension:plugin.code"
           }
         },
         "object_test": {
